spring.application.name= servicio-items
server.port= 8002
#feign.client.url=localhost:8001
eureka.instance.instance-id=${spring.application.name:}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.enabled=true


spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin


## hystrix need be more higher that ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
ribbon.ConnectTimeout= 5000
ribbon.ReadTimeout= 10000

management.endpoints.web.exposure.include=*


#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000