spring.application.name=Boot-Admin
server.port=8888

spring.security.user.name=admin
spring.security.user.password=admin
spring.boot.admin.username=admin
spring.boot.admin.password=admin


#spring.profiles.active=secure


#spring.mail.host=smtp.example.com
#spring.mail.username=smtp_user
#spring.mail.password=smtp_password
#spring.boot.admin.notify.mail.to=admin@example.com
