spring.application.name=servicio-productos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name:}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

spring.boot.admin.client.url=http://localhost:8888
spring.boot.admin.client.enabled=true